<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://1.bp.blogspot.com/-syCebLggRBk/XYoVthUcpBI/AAAAAAAABF0/rejz5Ty-8BAB0y0koy1uK4yVR4roMhTDACLcBGAsYHQ/s320/a%2BPSCT%2BNEW%2BLOGO.jpg" rel="ICON">
    <meta name="description" content="Welcome To PS Coders Teamz!" />
    <meta name="Author" content="Tampansky" />
    <meta name="copyright" content="2019" />
    <meta name="CURHATAN" content="Ini Adalah Buatan Hadiprasetia" />
    <meta name="robots" content="all" />
    <meta name="robots schedule" content="auto" />
    <meta name="distribution" content="global" />
    <link rel="icon" href="https://1.bp.blogspot.com/-syCebLggRBk/XYoVthUcpBI/AAAAAAAABF0/rejz5Ty-8BAB0y0koy1uK4yVR4roMhTDACLcBGAsYHQ/s320/a%2BPSCT%2BNEW%2BLOGO.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="./null7_">
    <link href="https://fonts.googleapis.com/css?family=Rock Salt|Righteous" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>
    <meta property="og:description" content="[+] Panthom Sky Coders Teamz [+]" />
    <meta name="keywords" content="Tampansky">
    <meta http-equiv="cache-control" content="index,cache">
    <meta http-equiv="pragma" content="index,cache">
    <meta charset="utf-8">
    <title>Pwnd By Tampansky</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Mansalva|Permanent+Marker|Sancreek|Shadows+Into+Light&display=swap');

        body {
            color: white;
            background: black;
            text-align: center;
            margin: 1px;
        }


        .marke {
            font-size: 40px;
            font-family: "Permanent Marker";
        }

        img {
            size: 500px;
            padding: 50;
        }

        .mem {
            font-family: "Shadows Into Light";
        }

        .re {
            color: red;
        }

        .mesa {
            font-family: "Mansalva";
            cursor: s-resize;
        }

        *::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #000115;
        }

        *::-webkit-scrollbar {
            width: 10px;
            background-color: #000115;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: rgb(255, 0, 0);
        }

        *::-webkit-scrollbar-thumb {
            background-color: #ff0000;
        }

        *::-webkit-scrollbar-track {
            background-color: #000115;
        }
    </style>
    <div class="container text-center mx-auto">
        <img src="https://1.bp.blogspot.com/-syCebLggRBk/XYoVthUcpBI/AAAAAAAABF0/rejz5Ty-8BAB0y0koy1uK4yVR4roMhTDACLcBGAsYHQ/s320/a%2BPSCT%2BNEW%2BLOGO.jpg">
        <br><span class="marke">
            Stemped By Tampansky

        </span><br><br>
        <span class="mesa">
            Your Site Is Have Been Stemped By Tampansky
        </span>
        <br><br>
        <span class="mem">
            Officiall Member
            <br>
            Hadipras ~ Nopal ~ Kepin ~ Dimas ~ Bagas ~ Lee7 ~ Chemod-77 <br>
            B1ank404 ~ Mr.Bell ~ Ibanezz Cuex ~ Thornei7 ~
            Tn.Cr4sh
    </div>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

</html>
